Module1 = 26, 26, 991, 468, C
Add_Battery = 38, 32, 1022, 478, C, 390, -9, 743, 544, C
AddCustomer = 127, 20, 1092, 462, C, 541, 51, 945, 581, C
AddHeadphone = 79, 203, 974, 645, C, -15, -9, 366, 433, C
Supplier1 = 157, 101, 1136, 543, C, 413, 15, 743, 432, C
Add_mobile = -64, 135, 1042, 577, C, 350, 0, 779, 619, C
Sell = 53, 107, 883, 549, C, 205, 55, 696, 683, C
Purchase = 171, -20, 1004, 575, C, 162, 55, 537, 534, C
Login = -141, 168, 824, 610, C, 356, 74, 706, 394, C
Main = 78, 54, 933, 520, C, 183, 26, 877, 367, C
AddC = -108, 62, 1013, 574, C, 529, 45, 910, 615, C
bill = 199, 47, 1164, 489, C, 530, 65, 926, 557, C
DataEnvironment1 = 104, 104, 999, 546, C, 26, 26, 388, 476, C
SupplierReport = 0, 0, 0, 0, C, 0, 0, 539, 394, C
MobStock = 0, 0, 0, 0, C, 208, 208, 778, 478, C
ChargerStock = 0, 0, 0, 0, C, 182, 182, 648, 465, C
HeadphoneStock = 0, 0, 0, 0, C, 156, 156, 682, 451, C
BatteryStock = 0, 0, 0, 0, C, 80, 40, 644, 439, C
SellsReport = 0, 0, 0, 0, C, -372, 42, 994, 631, C
PurchaseReport = 0, 0, 0, 0, C, 381, 21, 1048, 423, C
CustomerReport = 0, 0, 0, 0, C, 390, 49, 1014, 341, C
